{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Learning React Chapter 4 sample for modular recipes with webpack",
  "private": true,

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },

  "keywords": [
    "Learning",
    "React",
    "webpack",
    "intro",
    "jsx"
  ],
  "author": "Alex Banks <alex@moonhighway.com> (http://www.moonhighway.com)",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
